[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = devcon
directory = devcon/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = devcon/i18n/devcon.pot
width = 80
keywords = l_

[init_catalog]
domain = devcon
input_file = devcon/i18n/devcon.pot
output_dir = devcon/i18n

[update_catalog]
domain = devcon
input_file = devcon/i18n/devcon.pot
output_dir = devcon/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = devcon/public/toscawidgets/
distributions = devcon
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
